version: '3.1'
services:
  db:
    container_name: postgresql-container
    image: postgres:latest
    ports:
      - "5436:5432"
    environment:
      - POSTGRES_DB=hngx
      - POSTGRES_PASSWORD=1234
      - POSTGRES_USER=postgres
    volumes:
      - /Users/hngxinfo_container:/var/lib/postgresql/data
    restart: always
  backend:
    build: hngx1
    container_name: hngxinfo_container
    image: hngxinfo_app
    ports:
      - "8090:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/hngx
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=1234
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
    depends_on:
      - db